##\u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84\u914D\u7F6E##
#fileBaseDir=C:/cmcc/serverfile/confs/doc/document
#fileBaseDir=/home/cmcc/serverfile/confs/doc/document
fileBaseDir=D:/Downloads/
fileWebPath=/roya/file/download
