##\u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84\u914D\u7F6E##
fileBaseDir=/disk
zixunImageFileDir=/upload/zixun/image

productFileDir=/upload/product/file

publicActivitiesImage=/upload/publicActivities/image

##################\u6587\u4EF6\u4E0A\u4F20###################
fileBaseDir=/disk
fileTypeDir=faUserCert:/upload/faUser/cert;faUserImage:/upload/faUser/image;advertImage:/upload/bann;common:/upload/common;
fileAllowTypes=image/jpeg,image/png,image/jpg,application/msword,application/octet-stream,application/x-jpg,application/pdf,application/zip,application/x-zip-compressed


#################\u4EA7\u54C1\u6838\u5FC3\u4EF7\u6743\u9650\u7EC4ID####################
##\u751F\u4EA7#######
#groupId=e999f844-81af-11e4-a151-00163e0e2df9
###\u6D4B\u8BD5########
groupId=1e241c04-81b3-11e4-a225-aa539f25dbda