######\u6570\u636e\u6e90\u914d\u7f6e
jdbc.driver=com.mysql.jdbc.Driver
jdbc.connectUrl=jdbc:mysql://127.0.0.1:3306/imeeting?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc.username=roya
jdbc.password=Mas3@roya2013
jdbc.pool.maxPoolSize=30
jdbc.pool.minPoolSize=5


jdbc.driver.local=com.mysql.jdbc.Driver
jdbc.connectUrl.local=jdbc:mysql://127.0.0.1:3306/meeting_aide?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc.username.local=meeting_aide
jdbc.password.local=meeting_aide23!@#
jdbc.pool.maxPoolSize.local=30
jdbc.pool.minPoolSize.local=5
